# ntg-agent

./: .editorconfig  Directory.Build.props  NTG.Agent.sln  README.md
.github/: copilot-instructions.md
AITools/NTG.Agent.AITools.SearchOnlineTool/: NTG.Agent.AITools.SearchOnlineTool.csproj  SearchOnlineTool.cs
AITools/NTG.Agent.AITools.SearchOnlineTool/Dtos/: WebScraperResult.cs  WebSearchResult.cs
AITools/NTG.Agent.AITools.SearchOnlineTool/Enums/: MimeTypes.cs
AITools/NTG.Agent.AITools.SearchOnlineTool/Extensions/: AiToolRegistrationExtensions.cs  StreamExtensions.cs  StringExtensions.cs
AITools/NTG.Agent.AITools.SearchOnlineTool/Services/: GoogleTextSearchService.cs  ITextSearchService.cs  IWebScraper.cs  WebScraper.cs
NTG.Agent.Admin/NTG.Agent.Admin/: NTG.Agent.Admin.csproj  appsettings.Development.json  appsettings.json
NTG.Agent.Admin/NTG.Agent.Admin.Client/: NTG.Agent.Admin.Client.csproj  Program.cs  _Imports.razor
NTG.Agent.Admin/NTG.Agent.Admin.Client/Components/: AddKnowledgeForm.razor  AgentSettingsTab.razor  DeleteAgentConfirmationModal.razor  DocumentViewerModal.razor  DocumentViewerModal.razor.css  DocumentsTab.razor  DocumentsTab.razor.css  ToolManagementTab.razor  TreeFolder.razor  TreeFolder.razor.css
NTG.Agent.Admin/NTG.Agent.Admin.Client/Pages/: AddAgent.razor  AddAgent.razor.css  AgentDetails.razor  AgentDetails.razor.css  Home.razor  TagManagement.razor  TagManagement.razor.css  TokenUsageManagement.razor  TokenUsageManagement.razor.css
NTG.Agent.Admin/NTG.Agent.Admin.Client/Services/: AgentClient.cs  DocumentClient.cs  FolderClient.cs  TagClient.cs  TokenUsageClient.cs
NTG.Agent.Admin/NTG.Agent.Admin/Components/: App.razor  _Imports.razor
NTG.Agent.Admin/NTG.Agent.Admin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NTG.Agent.MCP.Server/: NTG.Agent.MCP.Server.csproj  Program.cs  appsettings.json
NTG.Agent.MCP.Server/McpTools/: MonkeyTools.cs
NTG.Agent.MCP.Server/Services/: MonkeyService.cs
NTG.Agent.Orchestrator/: NTG.Agent.Orchestrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
NTG.Agent.Orchestrator/Agents/: AgentFactory.cs  AgentService.cs  IAgentFactory.cs
NTG.Agent.Orchestrator/Controllers/: AgentAdminController.cs  AgentsController.cs  ConversationsController.cs  DocumentsController.cs  ErrorController.cs  FeaturesController.cs  FoldersController.cs  PreferencesController.cs  SharedConversationsController.cs  TagsController.cs  TokenUsageController.cs
NTG.Agent.Orchestrator/Data/: AgentDbContext.cs  ChatRoleValueConverter.cs
NTG.Agent.Orchestrator/Dtos/: UploadItemForm.cs
NTG.Agent.Orchestrator/Exceptions/: AnonymousRateLimitExceededException.cs
NTG.Agent.Orchestrator/Migrations/: 20250806060822_AddReactionsAndComments.Designer.cs  20250806060822_AddReactionsAndComments.cs  20250806064248_AddSharedConversation.Designer.cs  20250806064248_AddSharedConversation.cs  20250820224418_AddTag_TagRole_DocumentTag.Designer.cs  20250820224418_AddTag_TagRole_DocumentTag.cs  20251009070637_ChatRoleToString.Designer.cs  20251009070637_ChatRoleToString.cs  20251014225218_MoreAgentSettings.Designer.cs  20251014225218_MoreAgentSettings.cs  20251019133830_AddAgentToolsModel.Designer.cs  20251019133830_AddAgentToolsModel.cs  20251118221943_AddIsPublishedAndIsDefaultToAgent.Designer.cs  20251118221943_AddIsPublishedAndIsDefaultToAgent.cs  20251125111223_AddUserPreferenceTable.Designer.cs  20251125111223_AddUserPreferenceTable.cs  20251126024019_AddDescriptionToAgent.Designer.cs  20251126024019_AddDescriptionToAgent.cs  20251224111932_AddTokenUsage.Designer.cs  20251224111932_AddTokenUsage.cs  20260104084927_AddAnonymousSessionTracking.Designer.cs  20260104084927_AddAnonymousSessionTracking.cs  20260118071039_AddMemoryPreferencesToUserPreference.Designer.cs  20260118071039_AddMemoryPreferencesToUserPreference.cs  20260409224239_AddAgentModeAndThinkingContent.Designer.cs  20260409224239_AddAgentModeAndThinkingContent.cs  20260418084140_AddAppearanceAndAccentColorToUserPreference.Designer.cs  20260418084140_AddAppearanceAndAccentColorToUserPreference.cs  AgentDbContextModelSnapshot.cs
NTG.Agent.Orchestrator/Models/Agents/: Agent.cs  AgentTools.cs
NTG.Agent.Orchestrator/Models/AnonymousSessions/: AnonymousSession.cs  AnonymousUserSettings.cs
NTG.Agent.Orchestrator/Models/Chat/: Conversation.cs  PChatMessage.cs  SharedChatMessage.cs  SharedConversation.cs
NTG.Agent.Orchestrator/Models/Configuration/: DocumentIntelligenceSettings.cs  LongTermMemorySettings.cs
NTG.Agent.Orchestrator/Models/Documents/: Document.cs  DocumentTag.cs  DocumentType.cs  Folder.cs
NTG.Agent.Orchestrator/Models/Tags/: Tag.cs  TagRole.cs
NTG.Agent.Orchestrator/Models/TokenUsage/: TokenUsage.cs
NTG.Agent.Orchestrator/Models/UserPreferences/: UserPreference.cs
NTG.Agent.Orchestrator/Plugins/: KnowledgePlugin.cs
NTG.Agent.Orchestrator/Services/Agents/: AgentFactory.cs  AgentService.cs  IAgentFactory.cs
NTG.Agent.Orchestrator/Services/AnonymousSessions/: AnonymousSessionService.cs  IAnonymousSessionService.cs  IIpAddressService.cs  IpAddressService.cs
NTG.Agent.Orchestrator/Services/DocumentAnalysis/: DocumentAnalysisService.cs  IDocumentAnalysisService.cs
NTG.Agent.Orchestrator/Services/Knowledge/: IKnowledgeService.cs  KernelMemoryKnowledge.cs
NTG.Agent.Orchestrator/Services/Memory/: IUserMemoryService.cs  UserMemoryService.cs
NTG.Agent.Orchestrator/Services/TokenTracking/: ITokenTrackingService.cs  TokenTrackingService.cs
NTG.Agent.WebClient/NTG.Agent.WebClient/: NTG.Agent.WebClient.csproj  Program.cs
NTG.Agent.WebClient/NTG.Agent.WebClient.Client/: NTG.Agent.WebClient.Client.csproj  Program.cs  _Imports.razor
NTG.Agent.WebClient/NTG.Agent.WebClient.Client/Components/: Chat.razor  Chat.razor.css  Conversation.razor  Conversation.razor.css  MyPreferenceModal.razor  MyPreferenceModal.razor.css  RateLimitIndicator.razor  RateLimitIndicator.razor.css  RateLimitModal.razor  RateLimitModal.razor.css  SharedChat.razor  SharedConversationManager.razor  SharedConversationManager.razor.css  ThemeInitializer.razor
(+138 files in other folders)
